<!DOCTYPE html>
<html lang="ru" class="root">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="5 букв ака Быки и коровы">
  <meta name="keywords" content="быки и коровы 5 букв">
  <meta name="author" content="Argentum4k">
  <title>5 БУКВ</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="pages/index.css">
</head>

<body class="page">
  <header class="header">
    <nav>
      <a class="header__link" href="pomogator.html">
        <span class="header__letter">п</span>
        <span class="header__letter">о</span>
        <span class="header__letter">м</span>
        <span class="header__letter">о</span>
        <span class="header__letter">г</span>
        <span class="header__letter">а</span>
        <span class="header__letter">т</span>
        <span class="header__letter">о</span>
        <span class="header__letter">р</span>
      </a>
      <a href=""></a>
      <a href=""></a>
    </nav>
    <h1 class="header__title">
      <span class="header__letter">5</span><span class="header__letter">Б</span><span class="header__letter">У</span><span
      class="header__letter">К</span><span class="header__letter">В</span>
    </h1>
  </header>
  <div class="debug debug_hidden">
    <p id="fontsize_style"></p>
    <p id="fontsize_computed"></p>
    <p id="inner_width"></p>
    <p id="inner_height"></p>
    <p id="client_width"></p>
    <p id="client_height"></p>
    <p id="page_width"></p>
    <p id="page_height"></p>

  </div>
  <button id="debug_toggle" class="debug_hidden" onclick="toggleDebug()">дебаг вкл/выкл</button>
  <main class="content">
    <section class="instructions">
      <h2>Игра 5 букв, или Быки и коровы.</h2>
      <br><br>
      <p>В игре нужно угадать слово из 5 букв, это нарицательное существительное в первом лице и единственном числе.
        Подсвечиваются буквы, которые есть в слове,
        но не на своем месте (белым), и буквы, которые на своем месте (желтым)</p>
      <br>
      <ol> Как играть:
        <li>набрать существующее слово из 5 букв - существительное в именительном падеже единственном числе<br>
        (Можно использовать клавиатуру в русской раскладке и клавиши Backspace и Enter)</li>
        <li>нажать "✔" справа внизу</li>
        <li>если слово неверное - игра об этом скажет, исправить (кнопка удалить слева внизу)</li>
        <li>если слово верное - игра подсветит буквы на поле и на клавиатуре:</li>
        <ul>
          <li>серым - те, которых нет в загаданном слове</li>
          <li>белым - те, которые есть в загаданном слове, но на другой позиции</li>
          <li>желтым - те, которые есть и на своем месте</li>
        </ul>
      </ol>
      <br><br>
      <button type="button" onclick="closeInstructions()">Закрыть</button>
      <br><br>
    </section>
    <section class="stats">
      <p id="gamesPlayed">Игр сыграно: <span></span></p>
      <p id="winCount">Побед: <span></span></p>
      <p id="loseCount">Поражений: <span></span></p>
<!--      <p id="notFinished">Недоиграно: <span></span></p>-->
      <p id="avgTries">Среднее число попыток: <span></span></p>
      <p id="totalTries">Общее число попыток: <span></span></p>
    </section>
    <section class="field">
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
      <div class="field__line">
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
        <div class="field__letter"></div>
      </div>
    </section>
    <section class="keyboard">
      <div class="keyboard__line">
        <button class="keyboard__button" type="button">й</button>
        <button class="keyboard__button" type="button">ц</button>
        <button class="keyboard__button" type="button">у</button>
        <button class="keyboard__button" type="button">к</button>
        <button class="keyboard__button" type="button">е</button>
        <button class="keyboard__button" type="button">н</button>
        <button class="keyboard__button" type="button">г</button>
        <button class="keyboard__button" type="button">ш</button>
        <button class="keyboard__button" type="button">щ</button>
        <button class="keyboard__button" type="button">з</button>
        <button class="keyboard__button" type="button">х</button>
        <button class="keyboard__button" type="button">ъ</button>
      </div>
      <div class="keyboard__line">
        <button class="keyboard__button" type="button">ф</button>
        <button class="keyboard__button" type="button">ы</button>
        <button class="keyboard__button" type="button">в</button>
        <button class="keyboard__button" type="button">а</button>
        <button class="keyboard__button" type="button">п</button>
        <button class="keyboard__button" type="button">р</button>
        <button class="keyboard__button" type="button">о</button>
        <button class="keyboard__button" type="button">л</button>
        <button class="keyboard__button" type="button">д</button>
        <button class="keyboard__button" type="button">ж</button>
        <button class="keyboard__button" type="button">э</button>
      </div>
      <div class="keyboard__line">
        <button class="keyboard__button keyboard__button_big" type="button">←</button>
        <button class="keyboard__button" type="button">я</button>
        <button class="keyboard__button" type="button">ч</button>
        <button class="keyboard__button" type="button">с</button>
        <button class="keyboard__button" type="button">м</button>
        <button class="keyboard__button" type="button">и</button>
        <button class="keyboard__button" type="button">т</button>
        <button class="keyboard__button" type="button">ь</button>
        <button class="keyboard__button" type="button">б</button>
        <button class="keyboard__button" type="button">ю</button>
        <button class="keyboard__button keyboard__button_big" type="button">✔</button>
      </div>

    </section>
  </main>
  <footer class="footer">
  </footer>
  <template id="template">
    <div class="field__line">
      <div class="field__letter"></div>
      <div class="field__letter"></div>
      <div class="field__letter"></div>
      <div class="field__letter"></div>
      <div class="field__letter"></div>
    </div>

    <div class="letter_type_wrong letter_type_misposition letter_type_right letter_type_current-row flip" ></div>
    <!--    это для автогенерации файлов по бэм  -->
  </template>

  <script src="./scripts/index.js"></script>
  <script src="./scripts/debug.js"></script>
  <script src="./scripts/permanent.js"></script>
  <script src="./scripts/init.js"></script> // типа это норм что переменные используются до объявления... ок

</body>

</html>
