<!DOCTYPE html>
<html lang="ru" class="root">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Помогатор составлять слова из 5 букв">
  <meta name="keywords" content="helper pomogator">
  <meta name="author" content="Argentum4k">
  <title>Помогатор</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="pages/pomogator.css">
</head>

<body class="page">
<header class="header">
  <nav>
    <a class="header__link header__link_width_2col" href="index.html">
      <span class="header__letter">и</span>
      <span class="header__letter">г</span>
      <span class="header__letter">р</span>
      <span class="header__letter">а</span>
    </a>
    <a href=""></a>
    <a href=""></a>
  </nav>
  <h1 class="header__title">
    <span class="header__letter">п</span>
    <span class="header__letter">о</span>
    <span class="header__letter">м</span>
    <span class="header__letter">о</span>
    <span class="header__letter">г</span>
    <span class="header__letter">а</span>
    <span class="header__letter">т</span>
    <span class="header__letter">о</span>
    <span class="header__letter">р</span>
  </h1>
</header>
<main class="content">
<section class="field">
  <div class="field__line">
    <div class="field__letter"></div>
    <div class="field__letter"></div>
    <div class="field__letter"></div>
    <div class="field__letter"></div>
    <div class="field__letter"></div>
  </div>
</section>
<section class="keyboard">
  <div class="keyboard__line">
    <button class="keyboard__button" type="button">й</button>
    <button class="keyboard__button" type="button">ц</button>
    <button class="keyboard__button" type="button">у</button>
    <button class="keyboard__button" type="button">к</button>
    <button class="keyboard__button" type="button">е</button>
    <button class="keyboard__button" type="button">н</button>
    <button class="keyboard__button" type="button">г</button>
    <button class="keyboard__button" type="button">ш</button>
    <button class="keyboard__button" type="button">щ</button>
    <button class="keyboard__button" type="button">з</button>
    <button class="keyboard__button" type="button">х</button>
    <button class="keyboard__button" type="button">ъ</button>
  </div>
  <div class="keyboard__line">
    <button class="keyboard__button" type="button">ф</button>
    <button class="keyboard__button" type="button">ы</button>
    <button class="keyboard__button" type="button">в</button>
    <button class="keyboard__button" type="button">а</button>
    <button class="keyboard__button" type="button">п</button>
    <button class="keyboard__button" type="button">р</button>
    <button class="keyboard__button" type="button">о</button>
    <button class="keyboard__button" type="button">л</button>
    <button class="keyboard__button" type="button">д</button>
    <button class="keyboard__button" type="button">ж</button>
    <button class="keyboard__button" type="button">э</button>
  </div>
  <div class="keyboard__line">
    <button class="keyboard__button keyboard__button_big" type="button">╳</button>
    <button class="keyboard__button" type="button">я</button>
    <button class="keyboard__button" type="button">ч</button>
    <button class="keyboard__button" type="button">с</button>
    <button class="keyboard__button" type="button">м</button>
    <button class="keyboard__button" type="button">и</button>
    <button class="keyboard__button" type="button">т</button>
    <button class="keyboard__button" type="button">ь</button>
    <button class="keyboard__button" type="button">б</button>
    <button class="keyboard__button" type="button">ю</button>
    <button class="keyboard__button keyboard__button_big" type="button">✔</button>
  </div>
  <div class="letter_type_wrong debug_hidden words__element letter_type_misposition letter_type_right letter_type_current-row flip" ></div>

</section>
  <section class="words">

  </section>
</main>
<template>
</template>

<script src="./scripts/pomogator.js"></script>
<!--<script src="./scripts/init.js"></script>-->
</body>
</html>
