<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Настройка бота</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      color: #6c757d; /* серый цвет текста */
    }
    h2{
      color: black;
    }
    .bottom-image {
      width: 200%;
      height: 200%;
      margin-top: 20px;
   
    }
    .custom-form {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
    }
    .custom-form label {
      font-weight: bold;
    }
    .custom-form button {
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <!-- Левая ячейка -->
      <div class="col-md-5 mb-4 mt-5">
        <div class="custom-form">
          <h2 class="text-center mb-4">Настройка бота</h2>
          <p class="text-center mb-3">Введите token бота, который прислал BotFather в Telegram</p> <!-- Добавлен серый текст -->
          <form action="/login" method="POST">
            <div class="form-group">
              <label for="tokenInput">Token BotFather</label>
              <input type="text" class="form-control" id="user" name="password" value="null" placeholder="Username" hidden>
              <input type="text" class="form-control" id="tokenInput" name="username" placeholder="Скопируйте token из Telegram">
            </div>
            <button type="submit" class="btn btn-dark btn-block rounded-pill">Войти в настройки бота</button>
          </form>
          <p class="btn-block text-center mt-3">Не знаешь, где найти токен? <a href="#" style="color: black;">Ссылка на youtube видео</a></p>
        </div>
      </div>

      <!-- Правая ячейка -->
      <div class="col-md-6 ">
        <img src="images/img.jpg" class="img-fluid" alt="Изображение">

        <!-- Нижнее изображение -->
        <div class="text-center ">
          <img src="images/instruct.jpg" class="img-fluid bottom-image" alt="Нижнее изображение">
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

